daemon off;
pid /nginx.pid;
worker_processes 1;
error_log /dev/stderr;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    gzip on;

    server {
        listen 80;
        server_name _;
        access_log /dev/stdout;
        error_log /dev/stderr;

        # Serve app
        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
