[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
user=caddy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
